spring.application.name=spring-batch-demo
server.port=8081

# MySQL datasource
spring.datasource.url=jdbc:mysql://localhost:3306/batch_metadata
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.hibernate.ddl-auto=update

# Spring Batch metadata schema
spring.batch.initialize-schema=always

# Elasticsearch
spring.elasticsearch.uris=http://localhost:9200

spring.batch.job.enabled=false
